.contentBox {
    width: 920px;
    margin-left: 200px;
    padding: 20px;
    height: 800px;
    background: #fff;
    .addText {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 20px;
    }
    .addInput {
        width: 500px;
        margin: auto;
//      overflow: hidden;
        //      border: 1px solid red;
        height: 300px;
        .inputContent {
            width: 400px;
            margin-bottom: 20px;
            
            .inputContentText {
                width: 100px;
                text-align: right;
                line-height: 31px;
            }
            .inputContentInput {
                width: 300px;
            }
        }
    }
}