.contentBox {
    
    width: 920px;
    margin-left: 200px;
    padding: 20px;
// min-height: 800px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 80px;
    .addText {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 20px;
        
    }
    .addInput {
        width: 500px;
        margin: auto;
//      overflow: hidden;
        //      border: 1px solid red;
        height: 300px;
        .inputContent {
            width: 440px;
            margin-bottom: 20px;
            
            .inputContentText {
                width: 100px;
                text-align: right;
                line-height: 31px;
            }
            .inputContentInput {
                width: 310px;
            }
            .inputContentInput1{
//              border: 1px solid red;
                width: 100px;
                height: 31px;
                line-height: 31px;
                margin-left: 100px;
                text-align: center;
            }
            .inputImg{
                margin-left: 100px;
                width: 200px;
                height: 200px;
                border: 1px solid red ;
            }
        }
    }
}