.apiList {
//  width: 1200px;
border: 1px solid red;
width: 1035px;
margin-left: 15px;
height: 100%;
    //  height: 100px;
    overflow: hidden;
    #list-content {
        width: 190px;
        text-align: center;
        margin-right: 15px;
    }
    .apiRight {
        width: 945px;
        margin-left: 255px;
        height: 100%;
    }
    .loginTitle{
        width: 100%;
        height: 60px;
        background: #fff;
        margin-bottom: 15px;
         padding-top: 12px;
         .admiBox{
             width: 200px;
             .admiName{
                 width: 200px;
                 line-height: 40px;
             }
         }
        .loginImg{
            width: 250px;
            height: 36px;
            line-height: 60px;
            margin-left: 40px;
           
            img{
                width: 100%;
                height: 100%;
               
            }
        }
    }
}