
.changePassword{
    width: 1200px;
    height: 300px;
    margin: auto;
    .change_content{
        width: 500px;
        height: 300px;
        border: 1px solid #e5e5e5 ;
        margin: auto;
        margin-top: 100px;
        .changeText{
            height: 32px;
            margin-top: 20px;
            text-align: center;
        }
        .eMailAll{
            width: 300px;
          margin: auto;
            margin-bottom: 20px;
        }
        .verifyImage{
            width: 300px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 20px;
            .verifyImageInput{
                width: 180px;

            }
            .verify{
                width: 110px;
                margin-left: 10px;
                height: 32px;
              
                .validationImg{
                    width: 100%;
                }
                
            }

        }
        .getVerifyImage{
            width: 300px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 20px;
            .getVerifyImageInput{
                width: 180px;
                
            }
            .getSendBtn{
                background: #003f95;
                border: none;
                width: 110px;
                margin-left: 10px;
            }
        }
        .sendContent{
            width: 300px;
            margin: auto;
            .sendBtn{
                background: #003f95;
                border: none;
                width: 300px;
            }
        }
        
    }



}