.changePassword{
    width: 1200px;
    height: 100%;
    margin: auto;
    .change_content{
        width: 500px;
        height: 300px;
        border: 1px solid #e5e5e5 ;
        margin: auto;
        margin-top: 100px;
        .changeImg{
            width: 300px;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 5px;
            text-align: center;
            .goodImg{
                color: #09e;
                font-size: 40px;
            }
        }
        .changeText{
            width: 300px;
            height: 32px;
            margin: auto;
            text-align: center;
  
        }
        .eMailAll{
          
            margin-bottom: 20px;
        }
        .verifyImage{
            width: 300px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .getVerifyImage{
            width: 300px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 20px;
            .getVerifyImageInput{
                width: 300px;
                
            }
          
        }
        .sendContent{
            width: 300px;
            margin: auto;
            .sendBtn{
                background: #003f95;
                border: none;
                width: 300px;
            }
        }
        
    }
    .loadding{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        .loaddingAuto{
            width: 320px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -15px;
        }
    }
    .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .demo-spin-col{
        // height: 100px;
        position: relative;
        // border: 1px solid #eee;
    }
}