.box {
    width: 1200px;
    height: 600px; // border: 1px solid red ;
    margin-left: 180px;
    .lun_bo {
        width: 100%;
        height: 300px;
        overflow: hidden;
        .demo-carousel{
            width: 100%;
            height: 400px;
            img{
                width: 100%;
                height: 300px;
            }
        }
    }
    .xiangqing{
        width: 100%;
        height: 400px;
        border: 1px solid red ;

    }


}