.contentBox {
    overflow: hidden;
//  height: 600px;
    margin-left: 200px;
}

.contentList {
    width: 200px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    .up_img_list_all {
        width: 200px;
        height: 200px;
        overflow: hidden;
        img {
            height: 200px;
            width: 198px;
        }
    }
    .detail {
        height: 100px;
        background: #fff;
        div {
            height: 20px;
            line-height: 24px;
        }
        .img {
            width: 200px;
            height: 200px;
        }
        .detail_text {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}