// @b1: red;
.contentBox{
    width: 1200px;
    margin: auto;
//background-image:url(../img/two.png) ;

    .content{
        border: 1px solid #ccc ;
        width: 500px;
        height: 300px;
        margin: auto;
        margin-top: 100px;
        .goAll{
            color: #333;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: 20px;
            text-align: center;
        }
        .loade_text{
           width: 300px;
            margin: auto;
            overflow: hidden;
            .account{
                margin-bottom:20px; 
            }
            .pwd{
                margin-bottom: 20px;
            }
            .ok{
               width: 300px;
                margin: auto;
                margin-bottom: 10px;
                .okBtn{
                    width: 100%;
                    background: #003f95;
                    border: none;
                }
            }
        }
        .forgotPassword{
            // width: 160px;
            float: right ;
            span:hover{
                color: #09e;
            }
            .forgotPwd{
                padding: 10px;
            }
            .registered{
                padding: 10px;
            }
        }
        .vertical-center-modal{
            display: flex;
            align-items: center;
            justify-content: center;
    
            .ivu-modal{
                top: 0;
            }
        }
    }
}