.contentBox {
    overflow: hidden;

padding: 20px;
    margin-left: 200px;
    background: #fff;
    .contentList{
        width: 960px;
        
    }
    
    .boxStatus{
        width: 640px;
        overflow: hidden;
        margin-bottom: 10px;
        li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
//          border: 1px solid red;
        }
        li:hover{
            border-bottom: 2px solid #09e;
        }
        .active{
             border-bottom: 2px solid #09e;
        }
    }
   .ivu-modal-body{
       .home {
           //      height: 30px;
           line-height: 30px;
           border: 1px solid red;
           margin-bottom: 20px;
       }
   } 
    
}

