.contentBox {
        overflow: hidden;
    //  height: 600px;
    width: 920px;
    
    padding: 20px;
    margin-left: 200px;
    background: #fff;
    .contentList {
        width: 100%;
        //      width: 920px;
       
    }
    .box{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
}