.user{
    width: 920px;
    height: 400px;
    margin-left: 180px;
//  border: 1px solid red;
    .boxList{
        width: 350px;
        margin: auto;
        margin-bottom: 20px;
//      border: 1px solid red;
        .boxText{
            width: 60px;
            line-height: 30px;
            text-align: right;
        }
        .getData{
            width: 250px;
            height: 32px;
            line-height: 30px;
        }
        
    }
    
}

