.userShowList {
    width: 1035px;
    margin-left: 165px;
    .userNameList {
        height: 45px;
        line-height: 45px;
        width: 100%;
        .content {
            .workNumber {
                margin-left: 25px;
            }
            .btnBackground {
                border: none;
                background: #003f95;
                margin-left: 15px;
            }
            .seach {}
            .lock {}
            .state {
                border: none;
                background: #003f95;
            }
        }
    }
    .userlistText {
        width: 100%;
        margin-top: 15px;
        //      height: 600px;
        .userTitle {
            height: 45px;
            width: 100%;
            line-height: 43px;
            //           border: 1px solid gray;
            border-bottom: 1px solid #003f95;
            li {
                width: 180px;
                //              border: 1px solid gray;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
            .selectUser {
                width: 135px;
            }
        }
    }
}