.contentBox {
    width: 100%;
    height: 100vh;
    border: 1px solid orange;
    background: #fff;
    padding-top: 2rem;
    //  background-image: url(../img/one.png);
    .content {
        width: 5.8rem;
        height: 5rem;
        margin: auto;
        .content_list {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin: auto;
            margin-bottom: .2rem;
        }
        .userName {
         
            margin: auto;
            height: .8rem;
            margin-bottom: .2rem;
            .userInput {
                width: 5rem;
                height: 100%;
                border-radius: 6px;
            }
        }
        .userPwd {
            height: .8rem;
            margin-bottom: .2rem;
            .userPwd {
                width: 5rem;
                height: 100%;
                border-radius: 6px;
            }
        }
    }
    .tijiao{
        width: 5.8rem;
        margin: auto;
        height: .8rem;
        line-height: .8rem;
        button{
            height: 100%;
            width: 4rem;
        }
        .modify{
            
        }
    }
}